\begin{tikzpicture}
\fill (0,0) circle (0.05);
\fill (1,0) circle (0.05);
\fill (2,0) circle (0.05);
\fill (6,0) circle (0.05);
\fill (7,0) circle (0.05);
\fill (8,0) circle (0.05);
\fill (0,1) circle (0.05);
\fill (2,2) circle (0.05);
\fill (6,2.5) circle (0.05);
\fill (8,1.5) circle (0.05);
\node at (0,-0.3) {$x_0$};
\node at (1,-0.3) {$x_1$};
\node at (2,-0.3) {$x_2$};
\node at (6,-0.3) {$x_{m-1}$};
\node at (7,-0.3) {$x_m$};
\node at (8,-0.3) {$x_{m+1}$};
\node at (0,1.3) {$u_0$};
\node at (1,1.8) {$\bar{u}$};
\node at (2,2.3) {$u_2$};
\node at (6,2.8) {$u_{m-1}$};
\node at (7,2.3) {$\tilde{u}$};
\node at (8,1.2) {$u_{m+1}$};
\draw (0,1) -- (2,2);
\draw[dashed] (-1,0.5) -- (3,2.5);
\draw (6,2.5) -- (8,1.5);
\draw[dashed] (5,3) -- (9,1);

\draw[<->] (0,-1)--(2,-1);
\draw[<->] (6,-1)--(8,-1);

\node at (1,-1.3) {2h};
\node at (7,-1.3) {2h};
\end{tikzpicture}
